# Configuración de Base de Datos (Supabase)
DATABASE_URL=postgresql://postgres.bjuubxrbrnhhospjunat:Briones_123456-@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# Configuración del Servidor
PORT=3000

# Seguridad (Añade esta línea)
# Cambia 'mi_clave_secreta_2026' por cualquier frase larga y segura
JWT_SECRET=mi_clave_secreta_2026

# Entorno
NODE_ENV=development